/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    /* overflow-x: hidden; */
    
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover{
    background-color: gray;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}
.main-nav a{
    display: block;
    /* display: inline-block; */
    background-color: var(--primary);
    color: var(--dark);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "showcase  top-box-a"
        "showcase  top-box-b"
    ;
    
}
/* Showcase */
.showcase{
    grid-area: showcase;
    background: url(img/pexels-pixabay-39284.jpg);
    background-size: cover;
    background-position: top;
    /* min-height: 300px; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);

}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: 0 0 5px black;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    text-shadow: 0 0 3px black;

}
/* Top Box */
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
}
.info img{
    object-fit: cover;
}
/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* Footer */
footer{
    margin-top: 1.5rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* Media Query */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
            "showcase showcase"
            "top-box-a top-box-b" 
        ;
    }
    .showcase h1{
        font-size: 2rem;
    }
    .main-nav ul, .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas: 
            "showcase"
            "top-box-a" 
            " top-box-b"
        ;
    }
}